# I18N-L10N-Customer-Manager

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfig.java  AppInit.java
src/main/java/com/controller/: CustomerController.java  HomeController.java  ProvinceController.java
src/main/java/com/formatter/: ProvinceFormatter.java
src/main/java/com/model/: Customer.java  CustomerForm.java  Province.java
src/main/java/com/repository/: CustomerRepository.java  ProvinceRepository.java
src/main/java/com/services/: CustomerService.java  IService.java  ProvinceService.java
src/main/java/com/services/impl/: CustomerServiceImpl.java  ProvinceServiceImpl.java
src/main/resources/: message_vn.properties
src/main/webapp/WEB-INF/views/: error.404.html  index.html
src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  layout.html  list.html
src/main/webapp/WEB-INF/views/province/: create.html  delete.html  edit.html  layout.html  list.html  view.html
