plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.22.Final'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    //dependencies for Ajax
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}

test {
    useJUnitPlatform()
}